<section class="content">
	<div class="row">
		<div class="col-md-12">

			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">Login</h3>
				</div><!-- /.box-header -->
								
				<form role="form" name="loginForm" ng-submit="login(loginForm.$valid)" enctype="multipart/form-data" novalidate>
					<div class="box-body">
						<div class="form-group">
							<div ng-class="has-error">
								{{ message }}
							</div>
						</div>

						<div class="form-group" ng-class="{ 'has-error' : loginForm.username.$invalid && loginForm.$submitted }">
							<label>Username</label>
							<input type="text" name="username" ng-model="employee.username" required/>
						</div>

						<div class="form-group" ng-class="{ 'has-error' : loginForm.password.$invalid && loginForm.$submitted }">
							<label>Password</label>
							<input type="password" name="password" ng-model="employee.password" required/>
						</div>
					</div>

					<div class="box-footer">
						<button type="submit" class="btn btn-primary">Login</button>
					</div>

				</form>

			</div>
		</div>
	</section>