<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<h3 class="box-title">Product List</h3>
				<div class="box-tools">
					<div class="input-group">
						<input type="text" name="table_search" class="form-control input-sm pull-right" style="width: 150px;" placeholder="Search" ng-model="searchProduct" />
						<div class="input-group-btn">
							<button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
						</div>
					</div>
				</div>
			</div><!-- /.box-header -->
			<div class="box-body table-responsive no-padding">
				<table class="table table-hover">
					<tr>
						<th>ID</th>
						<th>Title</th>
						<th></th>
					</tr>
					<tr ng-repeat="product in products | filter: searchProduct">

						<td>
							{{ product.id }}
						</td>
						<td>
							<a ng-href="#/product/{{product.id}}/userstory">{{ product.prdName }}</a>
						</td>

						<td>                                            
							<div class="tools">
								<a href="#/product/edit/{{product.id}}"><i class="fa fa-edit"></i></a>
								<a href="javascript: void(0)" ng-click="deleteProduct(product.id,$index)"><i class="fa fa-trash-o"></i></a>
							</div>
						</td>
					</tr>
				</table>
			</div><!-- /.box-body -->
			<div class="box-footer clearfix no-border">
				<a class="btn btn-default pull-right" ng-href="#/product/add"><i class="fa fa-plus"></i> Add Product</a>
			</div>
		</div><!-- /.box -->
	</div>