<div class="box-body">
	<div class="form-group" ng-class="{ 'has-error' : sprintForm.title.$invalid && sprintForm.$submitted }">
		<label>Title</label>
		<input class="form-control" type="text" name="sprName" ng-model="sprint.sprName" required/>
	</div>

	<div class="form-group" ng-class="{ 'has-error' : sprintForm.estTime.$invalid && sprintForm.$submitted }">
		<label>Estimate Time(Hours)</label>
		<input class="form-control" type="text" name="estTime" ng-model="sprint.estTime" required />
	</div>
</div>

<div class="box-footer">
	<button type="submit" class="btn btn-primary">Submit</button>
</div>