<section class="content">
	<div class="row">
		<div class="col-md-12">
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title">Update Effort</h3>
				</div><!-- /.box-header -->
				<div class="box-body">
					<div class="form-group">
						<button class="btn btn-primary" ng-show="userstory.usStatus === 2" ng-click="updateProgress()">Start Progress</button>
						<button class="btn btn-primary" ng-show="userstory.usStatus === 1" ng-click="updateProgress()">Stop Progress</button>
					</div>
					<div>
						<label>Title : </label>
						<span >{{userstory.usName}}</span>
					</div>

					<label>Description : </label>
					<span>{{userstory.usDesc}}</span>

					<div class="form-group">
						<label>Release : </label>
						<span>{{userstory.release.relsName}}</span>
					</div>

					<div class="form-group">
						<label>Product : </label>
						<span>{{userstory.product.prdName}}</span>
					</div>

					<div class="form-group">
						<label>Estimate Time : </label>
						<span>{{userstory.estTimeEff}}</span>
					</div>				
				</div>
			</div>
		</div>
	</div>
</section>